# gwt-gradle-plugin

./: .gitignore  README.md  build.gradle
samples/quickstart/: build.gradle
samples/quickstart/src/main/java/sample/client/: QuickStart.java
samples/quickstart/src/main/java/sample/server/: EchoServlet.java
samples/quickstart/src/main/resources/sample/: QuickStart.gwt.xml
samples/quickstart/src/main/resources/sample/public/: index.html  quickstart.css
samples/quickstart/src/main/webapp/WEB-INF/: web.xml
samples/quickstart/src/test/java/sample/client/: QuickStartTest.java
samples/quickstart/src/test/resources/sample/: QuickStartTest.gwt.xml
src/main/groovy/com/markuskobler/gradle/plugin/gwt/: AbstractGwtTask.groovy  CompileGwtTask.groovy  Gwt2Plugin.groovy  Gwt2PluginConvention.groovy  GwtDevModeTask.groovy  GwtWarTask.groovy  JavaForkOptions.groovy  JavaOptions.groovy
